{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "outputDirectory": "landing",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/chat",
      "dest": "/chat.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
